webshims.jquery.json (before)
{
	"name": "webshims",
	"version": "1.11.6",
	"title": "Webshims - polyfills jQuery with many HTML5 features",
	"licenses" : [
		{
			"type" : "MIT",
			"url" : "https://raw.github.com/aFarkas/webshim/master/MIT-LICENSE.txt"
		}
	],
	"dependencies" : {
		"jquery" : "1.8.3 - 2.1.x",
		"modernizr" : ">=2.6.2"
	},
	"author": {
		"name": "Alexander Farkas",
		"url": "https://github.com/aFarkas/"
	},
	
	"keywords": ["webshims", "polyfill", "HTML5", "forms", "form", "audio", "video", "validation", "formvalidation", "colorpicker", "slider", "canvas", "localstorage", "geolocation", "ui", "widgets", "datepicker", "timepicker", "slider", "range"],
	"homepage": "http://afarkas.github.io/webshim/demos/index.html",
	"description": "modular capability-based polyfill loading libary, which extends jQuery with HTML5 features in legacy browsers",
	"docs": "http://afarkas.github.io/webshim/demos/index.html",
	"demo": "http://afarkas.github.io/webshim/demos/index.html",
	"bugs": "https://github.com/aFarkas/webshim/issues",
	"download": "http://corrupt-system.de/webshims-1.11.6.zip",
	
	"repository": {
		"type" : "git",
		"url" : "https://github.com/aFarkas/webshim.git"
	},
	"main": "./master/demos/js-webshim/minified/"
}

webshims.jquery.json (after)
{
	"name": "webshims",
	"version": "1.12.0",
	"title": "Webshims - polyfills jQuery with many HTML5 features",
	"licenses" : [
		{
			"type" : "MIT",
			"url" : "https://raw.github.com/aFarkas/webshim/master/MIT-LICENSE.txt"
		}
	],
	"dependencies" : {
		"jquery" : "1.8.3 - 2.1.x",
		"modernizr" : ">=2.6.2"
	},
	"author": {
		"name": "Alexander Farkas",
		"url": "https://github.com/aFarkas/"
	},
	
	"keywords": ["webshims", "polyfill", "HTML5", "forms", "form", "audio", "video", "validation", "formvalidation", "colorpicker", "slider", "canvas", "localstorage", "geolocation", "ui", "widgets", "datepicker", "timepicker", "slider", "range"],
	"homepage": "http://afarkas.github.io/webshim/demos/index.html",
	"description": "modular capability-based polyfill loading libary, which extends jQuery with HTML5 features in legacy browsers",
	"docs": "http://afarkas.github.io/webshim/demos/index.html",
	"demo": "http://afarkas.github.io/webshim/demos/index.html",
	"bugs": "https://github.com/aFarkas/webshim/issues",
	"download": "http://corrupt-system.de/webshims-1.12.0.zip",
	
	"repository": {
		"type" : "git",
		"url" : "https://github.com/aFarkas/webshim.git"
	},
	"main": "./master/demos/js-webshim/minified/"
}

webshims.jquery.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "webshims",
-	"version": "1.11.6",
+	"version": "1.12.0",
 	"title": "Webshims - polyfills jQuery with many HTML5 features",
 	"licenses" : [
 		{
@@ -23,7 +23,7 @@
 	"docs": "http://afarkas.github.io/webshim/demos/index.html",
 	"demo": "http://afarkas.github.io/webshim/demos/index.html",
 	"bugs": "https://github.com/aFarkas/webshim/issues",
-	"download": "http://corrupt-system.de/webshims-1.11.6.zip",
+	"download": "http://corrupt-system.de/webshims-1.12.0.zip",
 	
 	"repository": {
 		"type" : "git",
