demos/demos/mediaelement/playlist.json (before)
[
	{
		"title": "Big Bug Bunny",
		"srces": [
			{"src": "http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.m4v", "type": "video/mp4"},
			"http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.ogg"
		],
		"poster": "http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.gif"
	},
	{
		"title": "Sintel",
		"description": "This item has a description and some subtitles",
		"srces": [
			{"src": "http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v", "type": "video/mp4"},
			{"src": "http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm", "type": "video/webm"}
		],
		"poster": "http://corrupt-system.de/assets/media/sintel/sintel-trailer.jpg",
		"tracks": [
			{"src": "mediaelement/sintel-trailer_en.vtt", "srclang": "en", "label": "English subtitles"},
			{"src": "mediaelement/sintel-trailer_de.vtt", "srclang": "de", "label": "German subtitles"},
			{"src": "mediaelement/sintel-trailer_es.vtt", "srclang": "es", "label": "Spain subtitles"},
			{"src": "mediaelement/sintel-trailer_fr.vtt", "srclang": "fr", "label": "French subtitles"}
		]
	},
	{
		"title": "yayQuery - Episode 23 | When Things Are Things",
		"srces": [
			{"src": "http://cdn.yayquery.com/ep/23/yayquery_23.mp4", "type": "video/mp4"},
			{"src": "http://cdn.yayquery.com/ep/23/yayquery_23.ogv", "type": "video/ogg"}
		],
		"poster": "http://cdn.yayquery.com/ep/23/yayquery_23.jpg"
	},
	{
		"title": "Youtube: Introduction to HTML 5",
		"srces": {"src": "http://www.youtube.com/watch?v=siOHh0uzcuY", "type": "video/youtube"}
	}
]

demos/demos/mediaelement/playlist.json (after)
[
	{
		"title": "Caminandes: Gran Dillama",
		"srces": [
			{"src": "http://corrupt-system.de/assets/media/caminandes/caminandes.mp4", "type": "video/mp4"},
			"http://corrupt-system.de/assets/media/caminandes/caminandes.webm"
		],
		"poster": "http://corrupt-system.de/assets/media/caminandes/caminandes.jpg"
	},
	{
		"title": "Big Bug Bunny",
		"srces": [
			{"src": "http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.m4v", "type": "video/mp4"},
			"http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.ogg"
		],
		"poster": "http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.gif"
	},
	{
		"title": "Sintel",
		"description": "This item has a description and some subtitles",
		"srces": [
			{"src": "http://corrupt-system.de/assets/media/sintel/sintel-trailer.m4v", "type": "video/mp4"},
			{"src": "http://corrupt-system.de/assets/media/sintel/sintel-trailer.webm", "type": "video/webm"}
		],
		"poster": "http://corrupt-system.de/assets/media/sintel/sintel-trailer.jpg",
		"tracks": [
			{"src": "mediaelement/sintel-trailer_en.vtt", "srclang": "en", "label": "English subtitles"},
			{"src": "mediaelement/sintel-trailer_de.vtt", "srclang": "de", "label": "German subtitles"},
			{"src": "mediaelement/sintel-trailer_es.vtt", "srclang": "es", "label": "Spain subtitles"},
			{"src": "mediaelement/sintel-trailer_fr.vtt", "srclang": "fr", "label": "French subtitles"}
		]
	},
	{
		"title": "yayQuery - Episode 23 | When Things Are Things",
		"srces": [
			{"src": "http://cdn.yayquery.com/ep/23/yayquery_23.mp4", "type": "video/mp4"},
			{"src": "http://cdn.yayquery.com/ep/23/yayquery_23.ogv", "type": "video/ogg"}
		],
		"poster": "http://cdn.yayquery.com/ep/23/yayquery_23.jpg"
	},
	{
		"title": "Youtube: Introduction to HTML 5",
		"srces": {"src": "http://www.youtube.com/watch?v=siOHh0uzcuY", "type": "video/youtube"}
	}
]

demos/demos/mediaelement/playlist.json (diff)
@@ -1,5 +1,13 @@
 [
 	{
+		"title": "Caminandes: Gran Dillama",
+		"srces": [
+			{"src": "http://corrupt-system.de/assets/media/caminandes/caminandes.mp4", "type": "video/mp4"},
+			"http://corrupt-system.de/assets/media/caminandes/caminandes.webm"
+		],
+		"poster": "http://corrupt-system.de/assets/media/caminandes/caminandes.jpg"
+	},
+	{
 		"title": "Big Bug Bunny",
 		"srces": [
 			{"src": "http://corrupt-system.de/assets/media/bigbugbunny/bbb_trailer.m4v", "type": "video/mp4"},
